{
    "name": "dzejnas/nummo-backend",
    "description": "Backend API for Nummo peer-to-peer payment app (FlightPHP + MySQL)",
    "require": {
        "mikecao/flight": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dzejnas\\NummoBackend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dzejna Sejfic"
        }
    ]
}
